{
  "name": "libra-testnet-telegram-explorer",
  "version": "1.0.0",
  "description": "Telegram bot that acts as a blockchain explorer for the Libra testnet.",
  "main": "src/bot.js",  "scripts": {
    "start": "npm run serve",
    "build-ts": "tsc",
    "postinstall": "npm run build-ts",
    "serve": "node dist/bot.js",
    "watch-node": "nodemon dist/bot.js",
    "watch-ts": "tsc -w",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QPotato/LibraTelegramExplorer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QPotato/LibraTelegramExplorer/issues"
  },
  "homepage": "https://github.com/QPotato/LibraTelegramExplorer/blob/master/README.md",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "@types/node-telegram-bot-api": "^0.31.0",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.2"
  }
}
