{
  "name": "telegram_template",
  "version": "1.0.0",
  "description": "Base empty Telegram Bot template in Typescript to fork and start working",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QPotato/typescript_telegram_base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QPotato/typescript_telegram_base/issues"
  },
  "homepage": "https://github.com/QPotato/typescript_telegram_base#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "@types/node-telegram-bot-api": "^0.31.0",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.2"
  }
}
